# nencrypt

./: .gitignore  pom.xml
src/main/java/: ByteUtils.java  DecryptClass.java  EcProcess.java  EncryptClass.java  FeldmanVSS.java  GF256.java  Gui.java  Method.java  NcryptProcess.java  Process.java  RsaProcess.java  ShamirScheme.java  Utils.java
src/test/java/: TestFeldman.java
